*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
    /* shorthand-property for  gap */
    gap: 1rem;

    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(4,1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

}

.item{
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5rem;
}


@media (min-width:760px){
     .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
     }
    .Header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

/* 2nd layout */
.container1{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

}
.item1{
    background-color: rgb(233, 190, 105);
    border: 5px solid black;
}

/* 3rd layout */

.container2{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.item2{
    background-color: rgb(194, 81, 73);
    border: 5px solid black;
}

#header1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#sidebar1{
   grid-row: span 2;
}

/* 4th layout */
.container3{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.item3{
    background-color: rgb(105, 210, 128);
    border: 5px solid black;
}

#header3{
grid-column-start: 1;
grid-column-end: 4;
}

#main3{
    grid-column-start: 2;
    grid-column-end: 4;
}

#footer3{
    grid-column-start: 1;
    grid-column-end: 4;
}

/* 5th layout */
.container4{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item4{
    background-color: rgb(48, 103, 167);
    border: 5px solid black;
}

#header4{
    grid-column-start: 1;
    grid-column-end: 3;
}

#sidebar4{
    grid-column-start: 3;
    grid-column-end: 5;
}
#content4{
    grid-column-start: 2;
    grid-column-end: 5;
}

#footer4{
    grid-column-start: 1;
    grid-column-end: 5;
}

/* 6th layout */

.container5{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.item5{
    background-color: rgb(48, 103, 167);
    border: 5px solid black;
}

/* 7th layout */
.container6{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}

.item6{
    background-color: rgb(173, 59, 139);
    border: 5px solid black
}

#head1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#footer1{
    grid-column-start: 1;
    grid-column-end: 4;
}
#content7{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 3;
    grid-row-end: 5; */
    grid-row: span 2;
}

/* 8th layout */

.container7{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.item7{
    background-color: rgb(24, 176, 246);
    border: 5px solid black
}

#heade1{
grid-column-start: 1;
grid-column-end: 3;
}

#cont1{
    grid-column-start: 3;
    grid-column-end: 5;

}

#cont2{
    grid-column-start: 1;
    grid-column-end: 3;  
    grid-row: span 2;
}
#cont3{
    grid-column-start: 3;
    grid-column-end: 5;

}

/* 9th layout */
.container8{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
}

.item8{
    background-color: rgb(28, 185, 172);
    border: 5px solid black
}

#foot1{
grid-column-start: 1;
grid-column-end: 6;
}

#foot2{
    grid-column-start: 3;
    grid-column-end: 6;
}


/* 10th layout */
.container9{
    height: 100%;
    width: 100%;
    background-color: rgb(213, 208, 208);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.item9{
    background-color: rgb(84, 24, 128);
    border: 5px solid black
}

#heed1{
    grid-column-start: 1;
    grid-column-end: 4;
}

#con1{
grid-row-start: 2;
grid-row-end: 4;
}

#con2{
    grid-column-start: 2;
    grid-column-end: 4;
}

h1{
    font-size: 5rem;
    font-weight: bold;
    color: red;
    display: flex;
    justify-content: center;
}

h2{
    font-size: 3rem;
    font-weight: bold;
    color: rgb(244, 15, 122);
    display: flex;
    justify-content: center;
}

